{
  "name": "nx-react-vite-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5200 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5200 --strictPort"
  },
  "nx": {
    "targets": {
      "serve": {
        "executor": "nx:run-commands",
        "continuous": true,
        "options": {
          "command": "vite --port 5200 --strictPort",
          "cwd": "{projectRoot}"
        }
      },
      "serve-static": {
        "executor": "nx:run-commands",
        "continuous": true,
        "dependsOn": ["build"],
        "options": {
          "command": "vite preview --port 5200 --strictPort --outDir dist",
          "cwd": "{projectRoot}"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "cache": true,
        "outputs": ["{projectRoot}/dist"],
        "options": {
          "command": "vite build",
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@module-federation/runtime": "^2.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.15.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~5.9.2",
    "vite": "^8.0.13"
  }
}
