{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nx-angular/ng_remote1-e2e"
    },
    {
      "path": "./apps/nx-angular/ng_remote2-e2e"
    },
    {
      "path": "./apps/nx-angular/ng_remote3-e2e"
    },
    {
      "path": "./apps/nx-angular/ng_remote1"
    },
    {
      "path": "./apps/nx-angular/ng_remote2"
    },
    {
      "path": "./apps/nx-angular/ng_remote3"
    },
    {
      "path": "./apps/nx-react/remote1-e2e"
    },
    {
      "path": "./apps/nx-react/remote2-e2e"
    },
    {
      "path": "./apps/nx-react/remote3-e2e"
    },
    {
      "path": "./apps/nx-angular/host-e2e"
    },
    {
      "path": "./apps/nx-react/host-e2e"
    },
    {
      "path": "./apps/nx-react/remote1"
    },
    {
      "path": "./apps/nx-react/remote2"
    },
    {
      "path": "./apps/nx-react/remote3"
    },
    {
      "path": "./apps/nx-angular/host"
    },
    {
      "path": "./apps/nx-react/host"
    }
  ]
}
